{% if fulfillment.item_count == item_count %} {% capture email_title %}Your order has been delivered{% endcapture %} {% capture email_body %}Your order has been delivered. Track your shipment to see the delivery status.{% endcapture %} {% elsif fulfillment.item_count
> 1 %} {% if fulfillment_status == 'fulfilled' %} {% capture email_title %}The last items in your order has been delivered{% endcapture %} {% capture email_body %}The last items in your order has been delivered. Track your shipment to see the delivery
status.{% endcapture %} {% else %} {% capture email_title %}Some items in your order have been delivered{% endcapture %} {% capture email_body %}Some items in your order have been delivered. Track your shipment to see the delivery status.{% endcapture
%} {% endif %} {% else %} {% if fulfillment_status == 'fulfilled' %} {% capture email_title %}The last item in your order has been delivered{% endcapture %} {% capture email_body %}The last item in your order has been delivered. Track your shipment to
see the delivery status.{% endcapture %} {% else %} {% capture email_title %}One item in your order has been delivered{% endcapture %} {% capture email_body %}One item in your order has been delivered. Track your shipment to see the delivery status.{%
endcapture %} {% endif %} {% endif %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        {{ email_title }}
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a {
            color: #ffffff !important;
            text-decoration: underline !important;
        }
        
        a.red {
            color: #f0564c !important;
            text-decoration: none !important;
        }
        
        a.blue {
            color: #438fcd !important;
            text-decoration: none !important;
        }
    </style>

</head>

<body style="background-color:#438fcd;">


    <div style="background-color:#438fcd;">


        <!--[if mso | IE]>
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


        <div style="background:#438fcd;background-color:#438fcd;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#438fcd;background-color:#438fcd;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#fbaa19;background-color:#fbaa19;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbaa19;background-color:#fbaa19;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:center;color:#ffffff;"><a href="">View this email in your browser</a></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:510px;">

                                                                                <img height="auto" src="https://cdn.shopify.com/s/files/1/0091/0552/files/Header.png?v=1594622649" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">
                                                                    <h3>Order {{ order_name }}</h3>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">Dear Bob Biller,</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">Your order has been delivered</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">Haven't received your package yet? <a href="mailto:{{ shop.email }}" class="blue">Let us know</a></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:280px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#f0564c" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:60px;mso-padding-alt:10px 25px;background:#f0564c;" valign="middle">
                                                                            <a href="{{ order_status_url }}" style="display:inline-block;background:#f0564c;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                target="_blank">
          VIEW YOUR ORDER
        </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
        <td
            class="" style="vertical-align:top;width:280px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-top:30px;word-break:break-word;">
                                                                {% if shop.url %}
                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">or <a href="{{ shop.url }}" class="blue">Visit our store</a></div>
                                                                {% endif %}
                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                                                                {% if fulfillment.tracking_numbers.size > 0 %}
                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">
                                                                    {% if fulfillment.tracking_numbers.size == 1 and fulfillment.tracking_company and fulfillment.tracking_url %} {{ fulfillment.tracking_company }} tracking number: <a href="{{ fulfillment.tracking_url }}">{{ fulfillment.tracking_numbers.first }}</a>                                                                    {% elsif fulfillment.tracking_numbers.size == 1 %} Tracking number: {{ fulfillment.tracking_numbers.first }} {% else %} Tracking numbers:<br /> {% for tracking_number in fulfillment.tracking_numbers
                                                                    %} {{ tracking_number }}<br /> {% endfor %} {% endif %}
                                                                </div>
                                                                {% endif %}
                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <p style="border-top:solid 2px #c5c5c5;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #c5c5c5;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px"
    >
      <tr>
        <td style="height:0;line-height:0;">
          &nbsp;
        </td>
      </tr>
    </table>
  <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">
                                                                    <h3>Items in this shipment</h3>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        {% for line in fulfillment.fulfillment_line_items %}
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:280px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:230px;">
                                                                                {% if line.line_item.image %}
                                                                                <img height="auto" src="{{ line.line_item | img_url: 'compact_cropped' }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230" />                                                                                {% endif %}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
        <td
            class="" style="vertical-align:top;width:280px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-top:50%;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">
                                                                                    <h3>
                                                                                        {% if line.line_item.product.title %} {% assign line_title = line.line_item.product.title %} {% else %} {% assign line_title = line.line_item.title %} {% endif %} {% if line.quantity
                                                                                        <
                                                                                            line.line_item.quantity %} {% capture line_display %} {{ line.quantity }} of {{ line.line_item.quantity }} {% endcapture %} {% else %} {% assign line_display=line.line_item.quantity
                                                                                            %} {% endif %} {{ line_title }} × {{ line_display }} </h3>
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;text-decoration:underline;color:#000000;">
                                                                                    <h3>
                                                                                        {% if line.line_item.variant.title != 'Default Title' %}
                                                                                        <span class="order-list__item-variant">{{ line.line_item.variant.title }}</span><br/> {% endif %} {% if line.line_item.selling_plan_allocation %}
                                                                                        <span class="order-list__item-variant">{{ line.line_item.selling_plan_allocation.selling_plan.name }}</span><br/> {% endif %} {% if line.line_item.refunded_quantity
                                                                                        > 0 %}
                                                                                        <span class="order-list__item-refunded">Refunded</span> {% endif %} {% if line.line_item.discount_allocations %} {% for discount_allocation in line.line_item.discount_allocations
                                                                                        %} {% if discount_allocation.discount_application.target_selection != 'all' %}
                                                                                        <span class="order-list__item-discount-allocation">
                                                                                          <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                                                                                          <span>{{ discount_allocation.discount_application.title | upcase }}(-{{ discount_allocation.amount | money }})</span>
                                                                                        </span>
                                                                                        {% endif %} {% endfor %} {% endif %}
                                                                                    </h3>
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}" class="blue">{{ shop.email }}</a></div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:left;color:#000000;">Thanks!<br />CORE Foods</div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
        <tr>
          <td
              class="" width="600px"
          >
      
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


                            <div style="background:#fbaa19;background-color:#fbaa19;margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbaa19;background-color:#fbaa19;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
            class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                                <!--[if mso | IE]>
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  >
    <tr>
  
          <td>
        <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                    <tr>
                                                                        <td style="padding:10px 10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:20px;width:35px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">

                                                                                        <img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:20px;display:block;" width="35" />

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
          </td>
        
          <td>
        <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                    <tr>
                                                                        <td style="padding:10px 10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:20px;width:35px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">

                                                                                        <img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:20px;display:block;" width="35" />

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
          </td>
        
          <td>
        <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                    <tr>
                                                                        <td style="padding:10px 10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:20px;width:35px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">

                                                                                        <img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:20px;display:block;" width="35" />

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
          </td>
        
      </tr>
    </table>
  <![endif]-->


                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <p style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px"
    >
      <tr>
        <td style="height:0;line-height:0;">
          &nbsp;
        </td>
      </tr>
    </table>
  <![endif]-->


                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:center;color:#ffffff;">Copyright &copy 2020 CORE Foods, All rights reserved.</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:center;color:#ffffff;">Our mailing address is:</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:center;color:#ffffff;">CORE Foods<br />109 N 12th St., Suite 605<br />Brooklyn, NY USA 11249</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica;font-size:14px;line-height:1.2;text-align:center;color:#ffffff;">Want to change how you receive these emails ?<br />You can update <a href="/" class="red">your preference</a> or <a href="/" class="red">unsubscribe</a> from this list.</div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
          </td>
        </tr>
      
              </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->


    </div>

</body>

</html>